a {
  text-decoration: none;
}
.card {
  border: 1px solid #ddd; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-img-top {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}

.card-body {
  padding: 1rem;
  flex-grow: 1; 
  display: flex;
  flex-wrap: wrap;

  align-content: flex-end;
}

.card-title {
  font-size: 1.25rem; 
  margin-bottom: 0.5rem; 
}

.card-text {
  margin: 0.5rem 0; 
  display: flex;

}

.rating {
  font-size: 1.5rem; 
  color: #ffcc00; 
  margin-bottom: 1rem; 
}

.empty-star {
  color: #ddd; 
}

.toggle {
  color: rgb(1, 1, 101);
  cursor: pointer;
}

.card-footer {
  text-align: center;
}
.btn{
  background-color: #d2691ee2;
  color: #05224B;
  box-shadow: 10px 10px 29px -15px rgba(0,0,0,0.57);
}
.btn:hover {
  transform: scale(1.2);
}

.alignedBtn{
  display: flex;
  justify-content: center;
  align-content: flex-end;
}